PlanVirtual/src/main/resources/graphql/schema.graphqls

schema {
    query: Query
}

type resultPlan {
    # Аннуитетный платеж
    annuityPayment: Float
    # Сумма основного долга
    mainSum: Float
    # Сумма процентов
    percentSum: Float
    # Дата платежа
    paymentDate: String
}

type credInfo {
    # Срок кредита в месяцах
    limit: Int
    # Сумма переплаты по процентам
    percentSum: Int
    # Сумма кредита
    summa : Int
    # Ставка
    rate: Float
    # Дата выдачи
    date_payment: String
}

type Query {
    # Создать график платежей
    getPlan(
        # Id кредита
        loanId: Int!
    ) : [resultPlan]
    # Запросить основную информацию по кредиту
    getInfo(
        # Id кредита
        loanId: Int!
    ) : credInfo
}
